<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Davide Bordoli</title>
    <style>
        body {
            font-family: Poppins, sans-serif;
            font-size: 15px;
            margin: 0;
            padding: 0;
            background-color: #f8f8f8;
            display: flex;
        }
        .sidebar {
            background-color: #333;
            color: #fff;
            width: 300px; /* Aumenta la larghezza a 300px */
            display: flex;
            flex-direction: column;
            position: fixed;
            height: 100%;
            top: 0;
            left: 0;
        }
        .sidebar header {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
            background-color: #333;
            color: #fff;
        }
        .sidebar .logo {
            width: 100%;
            height: auto;
        }
        .sidebar h1 {
            text-align: center;
            margin: 10px 0 0 0;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
            flex-grow: 1;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            display: block;
            padding: 10px;
            border-bottom: 1px solid #555; /* Aggiunge una linea sottile di divisione */
        }
        nav a:hover {
            background-color: #555;
        }
        .content {
            margin-left: 300px; /* Modifica anche il margine sinistro */
            padding: 20px;
            width: calc(100% - 300px); /* Modifica la larghezza */
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: calc(100% - 300px); /* Modifica la larghezza */
            margin-left: 300px; /* Modifica anche il margine sinistro */
        }
        ul {
            list-style-type: disc;
        }
        li {
            margin-bottom: 10px;
        }
        a {
            text-decoration: none;
            color: #666666;
        }
        .link-coauthor {
            text-decoration: none;
            color: #808080;
        }
        ul.no-style {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li.no-indent {
            margin-left: 5px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="sidebar">
        <header>
            <img src="pic.jpg" alt="Logo" class="logo">
            <h1>Davide Bordoli</h1>
        </header>
        <nav>
            <a href="https://drive.google.com/file/d/1hMq2XWtK3wi2xxpiDxtcZMGrBQmb0f4Q/view?usp=drive_link" target="_blank">Curriculum vitae</a>
            <a href="#about">About</a>
            <a href="#projects">Articles</a>
            <a href="#contact">Contact</a>
        </nav>
    </div>
    <div class="content">
        <section id="about">
            <h2>About Me</h2>
            <p>I am a rising 5th year PhD student at Yale. I am interested in Economic Theory, particularly in Information, Behavioral, and Game Theory.</p>
        </section>
        <section id="projects">
            <h2>Articles</h2>
            <ul class="no-style">
                <li class="no-indent"><a href="https://drive.google.com/file/d/1aMN-yZZDJl39w677v2LBBgEbUp8YVEbX/view?usp=sharing" target="_blank">"Non-Bayesian updating and value of information,"</a> working paper</li>
                <li class="no-indent"><a href="https://link.springer.com/content/pdf/10.1007/s00199-024-01588-3.pdf" target="_blank">"Sophisticated reasoning, learning, and equilibrium in repeated games with imperfect feedback,"</a> with <a href="https://didattica.unibocconi.it/mypage/index.php?IdUte=48808&cognome=BATTIGALLI&nome=PIERPAOLO&urlBackMy=/wps/wcm/connect/Bocconi/SitoPubblico_IT/Albero+di+navigazione/Home/docenti+e+ricerca/dipartimenti/Scienze+delle+Decisioni/Docenti/" target="_blank" class="link-coauthor">Pierpaolo Battigalli</a>, <em>Economic Theory</em>, 2024</li>
            </ul>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <p>You can contact me at: <a href="mailto:davide.bordoli@yale.edu">davide.bordoli@yale.edu</a></p>
        </section>
    </div>
</body>
</html>

